<?php

use Illuminate\Database\Seeder;

class RegionSeeder extends Seeder
{
    /**
     * Query written for PostgreSQL,
     * to refactor fot MySQL replace '' with \' and replace insert first row with:
     * INSERT INTO `regions` (`id`, `iso`, `iso3`, `fips`, `country`, `continent`, `currency_code`, `currency_name`, `phone_prefix`, `postal_code`, `languages`, `geonameid`) VALUES
     *
     * @return void
     */
    public function run()
    {

        DB::insert("insert into countries.regions (id, iso, iso3, fips, country, continent, currency_code, currency_name, phone_prefix, postal_code, languages, geonameid, created_at, updated_at)
            values  
                ('4', 'AF', 'AFG', 'AF', 'Afghanistan', 'AS', 'AFN', 'Afghani', '+93', null, 'fa-AF,ps,uz-AF,tk', '1149361', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('8', 'AL', 'ALB', 'AL', 'Albania', 'EU', 'ALL', 'Lek', '+355', null, 'sq,el', '783754', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('12', 'DZ', 'DZA', 'AG', 'Algeria', 'AF', 'DZD', 'Dinar', '+213', '^(d{5})$', 'ar-DZ', '2589581', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('20', 'AD', 'AND', 'AN', 'Andorra', 'EU', 'EUR', 'Euro', '+376', '^(?:AD)*(d{3})$', 'ca,fr-AD,pt', '3041565', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('24', 'AO', 'AGO', 'AO', 'Angola', 'AF', 'AOA', 'Kwanza', '+244', null, 'pt-AO', '3351879', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('28', 'AG', 'ATG', 'AC', 'Antigua and Barbuda', 'NA', 'XCD', 'Dollar', '+1', null, 'en-AG', '3576396', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('32', 'AR', 'ARG', 'AR', 'Argentina', 'SA', 'ARS', 'Peso', '+54', '^([A-Z]d{4}[A-Z]{3})$', 'es-AR,en,it,de,fr', '3865483', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('51', 'AM', 'ARM', 'AM', 'Armenia', 'AS', 'AMD', 'Dram', '+374', '^(d{6})$', 'hy', '174982', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('36', 'AU', 'AUS', 'AS', 'Australia', 'OC', 'AUD', 'Dollar', '+61', '^(d{4})$', 'en-AU', '2077456', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('40', 'AT', 'AUT', 'AU', 'Austria', 'EU', 'EUR', 'Euro', '+43', '^(d{4})$', 'de-AT,hr,hu,sl', '2782113', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('31', 'AZ', 'AZE', 'AJ', 'Azerbaijan', 'AS', 'AZN', 'Manat', '+994', '^(?:AZ)*(d{4})$', 'az,ru,hy', '587116', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('44', 'BS', 'BHS', 'BF', 'Bahamas', 'NA', 'BSD', 'Dollar', '44', null, 'en-BS', '3572887', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('48', 'BH', 'BHR', 'BA', 'Bahrain', 'AS', 'BHD', 'Dinar', '+973', '^(d{3}d?)$', 'ar-BH,en,fa,ur', '290291', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('50', 'BD', 'BGD', 'BG', 'Bangladesh', 'AS', 'BDT', 'Taka', '+880', '^(d{4})$', 'bn-BD,en', '1210997', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('52', 'BB', 'BRB', 'BB', 'Barbados', 'NA', 'BBD', 'Dollar', '+1', '^(?:BB)*(d{5})$', 'en-BB', '3374084', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('112', 'BY', 'BLR', 'BO', 'Belarus', 'EU', 'BYR', 'Ruble', '+375', '^(d{6})$', 'be,ru', '630336', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('56', 'BE', 'BEL', 'BE', 'Belgium', 'EU', 'EUR', 'Euro', '+32', '^(d{4})$', 'nl-BE,fr-BE,de-BE', '2802361', '2021-02-25 7:46:12', '2020-02-25 7:46:12'),
                ('84', 'BZ', 'BLZ', 'BH', 'Belize', 'NA', 'BZD', 'Dollar', '+501', null, 'en-BZ,es', '3582678', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('204', 'BJ', 'BEN', 'BN', 'Benin', 'AF', 'XOF', 'Franc', '+229', null, 'fr-BJ', '2395170', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('64', 'BT', 'BTN', 'BT', 'Bhutan', 'AS', 'BTN', 'Ngultrum', '+975', null, 'dz', '1252634', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('68', 'BO', 'BOL', 'BL', 'Bolivia', 'SA', 'BOB', 'Boliviano', '+591', null, 'es-BO,qu,ay', '3923057', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('70', 'BA', 'BIH', 'BK', 'Bosnia and Herzegovina', 'EU', 'BAM', 'Marka', '+387', '^(d{5})$', 'bs,hr-BA,sr-BA', '3277605', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('72', 'BW', 'BWA', 'BC', 'Botswana', 'AF', 'BWP', 'Pula', '+267', null, 'en-BW,tn-BW', '933860', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('104', 'MM', 'MMR', null, 'Burma ', 'AS', null, null, '+95', null, null, null, null, null),
                ('76', 'BR', 'BRA', 'BR', 'Brazil', 'SA', 'BRL', 'Real', '+55', '^(d{8})$', 'pt-BR,es,en,fr', '3469034', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('96', 'BN', 'BRN', 'BX', 'Brunei', 'AS', 'BND', 'Dollar', '+673', '^([A-Z]{2}d{4})$', 'ms-BN,en-BN', '1820814', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('100', 'BG', 'BGR', 'BU', 'Bulgaria', 'EU', 'BGN', 'Lev', '+359', '^(d{4})$', 'bg,tr-BG', '732800', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('854', 'BF', 'BFA', 'UV', 'Burkina Faso', 'AF', 'XOF', 'Franc', '+226', null, 'fr-BF', '2361809', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('108', 'BI', 'BDI', 'BY', 'Burundi', 'AF', 'BIF', 'Franc', '+257', null, 'fr-BI,rn', '433561', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('116', 'KH', 'KHM', 'CB', 'Cambodia', 'AS', 'KHR', 'Riels', '+855', '^(d{5})$', 'km,fr,en', '1831722', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('120', 'CM', 'CMR', 'CM', 'Cameroon', 'AF', 'XAF', 'Franc', '+237', null, 'en-CM,fr-CM', '2233387', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('124', 'CA', 'CAN', 'CA', 'Canada', 'NA', 'CAD', 'Dollar', '+1', '^([a-zA-Z]d[a-zA-Z]d[a-zA-Z]d)$', 'en-CA,fr-CA', '6251999', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('132', 'CV', 'CPV', 'CV', 'Cape Verde', 'AF', 'CVE', 'Escudo', '+238', '^(d{4})$', 'pt-CV', '3374766', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('140', 'CF', 'CAF', 'CT', 'Central African Republic', 'AF', 'XAF', 'Franc', '+236', null, 'fr-CF,ln,kg', '239880', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('148', 'TD', 'TCD', 'CD', 'Chad', 'AF', 'XAF', 'Franc', '+235', null, 'fr-TD,ar-TD,sre', '2434508', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('152', 'CL', 'CHL', 'CI', 'Chile', 'SA', 'CLP', 'Peso', '+56', '^(d{7})$', 'es-CL', '3895114', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('156', 'CN', 'CHN', 'CH', 'China', 'AS', 'CNY', 'Yuan Renminbi', '+86', '^(d{6})$', 'zh-CN,yue,wuu', '1814991', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('170', 'CO', 'COL', 'CO', 'Colombia', 'SA', 'COP', 'Peso', '+57', null, 'es-CO', '3686110', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('174', 'KM', 'COM', 'CN', 'Comoros', 'AF', 'KMF', 'Franc', '+269', null, 'ar,fr-KM', '921929', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('188', 'CR', 'CRI', 'CS', 'Costa Rica', 'NA', 'CRC', 'Colon', '+506', '^(d{4})$', 'es-CR,en', '3624060', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('191', 'HR', 'HRV', 'HR', 'Croatia', 'EU', 'HRK', 'Kuna', '+385', '^(?:HR)*(d{5})$', 'hr-HR,sr', '3202326', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('192', 'CU', 'CUB', 'CU', 'Cuba', 'NA', 'CUP', 'Peso', '+53', '^(?:CP)*(d{5})$', 'es-CU', '3562981', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('196', 'CY', 'CYP', 'CY', 'Cyprus', 'EU', 'EUR', 'Euro', '+357', '^(d{4})$', 'el-CY,tr-CY,en', '146669', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('203', 'CZ', 'CZE', 'EZ', 'Czech Republic', 'EU', 'CZK', 'Koruna', '+420', '^(d{5})$', 'cs,sk', '3077311', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('384', 'CI', 'CIV', null, 'Ivory Coast', 'AF', null, null, '+225', null, null, null, null, null),
                ('180', 'CD', 'COD', 'CG', 'The Democratic Republic of the Congo (Kinshasa)', 'AF', 'CDF', 'Franc', '+243', null, 'fr-CD,ln,kg', '203312', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('178', 'CG', 'COG', null, 'The capital of the Republic of the Congo (Brazzaville)', 'AF', null, null, '242', null, null, null, null, null),
                ('208', 'DK', 'DNK', 'DA', 'Denmark', 'EU', 'DKK', 'Krone', '+45', '^(d{4})$', 'da-DK,en,fo,de-DK', '2623032', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('262', 'DJ', 'DJI', 'DJ', 'Djibouti', 'AF', 'DJF', 'Franc', '+253', null, 'fr-DJ,ar,so-DJ,aa', '223816', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('212', 'DM', 'DMA', 'DO', 'Dominica', 'NA', 'XCD', 'Dollar', '+1', null, 'en-DM', '3575830', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('214', 'DO', 'DOM', 'DR', 'Dominican Republic', 'NA', 'DOP', 'Peso', '+1', '^(d{5})$', 'es-DO', '3508796', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('218', 'EC', 'ECU', 'EC', 'Ecuador', 'SA', 'USD', 'Dollar', '+593', '^([a-zA-Z]d{4}[a-zA-Z])$', 'es-EC', '3658394', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('818', 'EG', 'EGY', 'EG', 'Egypt', 'AF', 'EGP', 'Pound', '+20', '^(d{5})$', 'ar-EG,en,fr', '357994', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('222', 'SV', 'SLV', 'ES', 'El Salvador', 'NA', 'USD', 'Dollar', '+503', '^(?:CP)*(d{4})$', 'es-SV', '3585968', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('226', 'GQ', 'GNQ', 'EK', 'Equatorial Guinea', 'AF', 'XAF', 'Franc', '+240', null, 'es-GQ,fr', '2309096', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('232', 'ER', 'ERI', 'ER', 'Eritrea', 'AF', 'ERN', 'Nakfa', '+291', null, 'aa-ER,ar,tig,kun,ti-ER', '338010', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('233', 'EE', 'EST', 'EN', 'Estonia', 'EU', 'EEK', 'Kroon', '+372', '^(d{5})$', 'et,ru', '453733', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('748', 'SZ', 'SWZ', null, 'Eswatini', 'AF', null, null, '268', null, null, null, null, null),
                ('231', 'ET', 'ETH', 'ET', 'Ethiopia', 'AF', 'ETB', 'Birr', '+251', '^(d{4})$', 'am,en-ET,om-ET,ti-ET,so-ET,sid', '337996', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('242', 'FJ', 'FJI', 'FJ', 'Fiji', 'OC', 'FJD', 'Dollar', '+679', null, 'en-FJ,fj', '2205218', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('246', 'FI', 'FIN', 'FI', 'Finland', 'EU', 'EUR', 'Euro', '+358', '^(?:FI)*(d{5})$', 'fi-FI,sv-FI,smn', '660013', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('250', 'FR', 'FRA', 'FR', 'France', 'EU', 'EUR', 'Euro', '+33', '^(d{5})$', 'fr-FR,frp,br,co,ca,eu', '3017382', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('266', 'GA', 'GAB', 'GB', 'Gabon', 'AF', 'XAF', 'Franc', '+241', null, 'fr-GA', '2400553', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('270', 'GM', 'GMB', 'GA', 'Gambia', 'AF', 'GMD', 'Dalasi', '+220', null, 'en-GM,mnk,wof,wo,ff', '2413451', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('268', 'GE', 'GEO', 'GG', 'Georgia', 'AS', 'GEL', 'Lari', '+995', '^(d{4})$', 'ka,ru,hy,az', '614540', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('276', 'DE', 'DEU', 'GM', 'Germany', 'EU', 'EUR', 'Euro', '+49', '^(d{5})$', 'de', '2921044', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('288', 'GH', 'GHA', 'GH', 'Ghana', 'AF', 'GHS', 'Cedi', '+233', null, 'en-GH,ak,ee,tw', '2300660', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('300', 'GR', 'GRC', 'GR', 'Greece', 'EU', 'EUR', 'Euro', '+30', '^(d{5})$', 'el-GR,en,fr', '390903', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('308', 'GD', 'GRD', 'GJ', 'Grenada', 'NA', 'XCD', 'Dollar', '+1', null, 'en-GD', '3580239', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('320', 'GT', 'GTM', 'GT', 'Guatemala', 'NA', 'GTQ', 'Quetzal', '+502', '^(d{5})$', 'es-GT', '3595528', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('324', 'GN', 'GIN', 'GV', 'Guinea', 'AF', 'GNF', 'Franc', '+224', null, 'fr-GN', '2420477', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('624', 'GW', 'GNB', 'PU', 'Guinea-Bissau', 'AF', 'XOF', 'Franc', '+245', '^(d{4})$', 'pt-GW,pov', '2372248', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('328', 'GY', 'GUY', 'GY', 'Guyana', 'SA', 'GYD', 'Dollar', '+592', null, 'en-GY', '3378535', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('332', 'HT', 'HTI', 'HA', 'Haiti', 'NA', 'HTG', 'Gourde', '+509', '^(?:HT)*(d{4})$', 'ht,fr-HT', '3723988', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('336', 'VA	', 'VAT', null, 'Holy See', 'EU', null, null, '+379', null, null, null, null, null),
                ('340', 'HN', 'HND', 'HO', 'Honduras', 'NA', 'HNL', 'Lempira', '+504', '^([A-Z]{2}d{4})$', 'es-HN', '3608932', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('348', 'HU', 'HUN', 'HU', 'Hungary', 'EU', 'HUF', 'Forint', '+36', '^(d{4})$', 'hu-HU', '719819', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('352', 'IS', 'ISL', 'IC', 'Iceland', 'EU', 'ISK', 'Krona', '+354', '^(d{3})$', 'is,en,de,da,sv,no', '2629691', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('356', 'IN', 'IND', 'IN', 'India', 'AS', 'INR', 'Rupee', '+91', '^(d{6})$', 'en-IN,hi,bn,te,mr,ta,ur,gu,ml,kn,or,pa,as,ks,', '1269750', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('360', 'ID', 'IDN', 'ID', 'Indonesia', 'AS', 'IDR', 'Rupiah', '+62', '^(d{5})$', 'id,en,nl,jv', '1643084', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('364', 'IR', 'IRN', 'IR', 'Iran', 'AS', 'IRR', 'Rial', '+98', '^(d{10})$', 'fa-IR,ku', '130758', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('368', 'IQ', 'IRQ', 'IZ', 'Iraq', 'AS', 'IQD', 'Dinar', '+964', '^(d{5})$', 'ar-IQ,ku,hy', '99237', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('372', 'IE', 'IRL', 'EI', 'Ireland', 'EU', 'EUR', 'Euro', '+353', null, 'en-IE,ga-IE', '2963597', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('376', 'IL', 'ISR', 'IS', 'Israel', 'AS', 'ILS', 'Shekel', '+972', '^(d{5})$', 'he,ar-IL,en-IL,', '294640', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('380', 'IT', 'ITA', 'IT', 'Italy', 'EU', 'EUR', 'Euro', '+39', '^(d{5})$', 'it-IT,de-IT,fr-IT,sl', '3175395', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('388', 'JM', 'JAM', 'JM', 'Jamaica', 'NA', 'JMD', 'Dollar', '+1', null, 'en-JM', '3489940', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('392', 'JP', 'JPN', 'JA', 'Japan', 'AS', 'JPY', 'Yen', '+81', '^(d{7})$', 'ja', '1861060', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('400', 'JO', 'JOR', 'JO', 'Jordan', 'AS', 'JOD', 'Dinar', '+962', '^(d{5})$', 'ar-JO,en', '248816', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('398', 'KZ', 'KAZ', 'KZ', 'Kazakhstan', 'AS', 'KZT', 'Tenge', '+7', '^(d{6})$', 'kk,ru', '1522867', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('404', 'KE', 'KEN', 'KE', 'Kenya', 'AF', 'KES', 'Shilling', '+254', '^(d{5})$', 'en-KE,sw-KE', '192950', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('296', 'KI', 'KIR', 'KR', 'Kiribati', 'OC', 'AUD', 'Dollar', '+686', null, 'en-KI,gil', '4030945', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('408', 'KP	', 'PRK', null, 'Korea, North', 'AS', null, null, '+850', null, null, null, null, null),
                ('410', 'KR	', 'KOR', null, 'Korea, South', 'AS', null, null, '+82', null, null, null, null, null),
                ('926', 'XK', 'XKS', 'KV', 'Kosovo', 'EU', 'EUR', 'Euro', '+383', null, 'sq,sr', '831053', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('414', 'KW', 'KWT', 'KU', 'Kuwait', 'AS', 'KWD', 'Dinar', '+965', '^(d{5})$', 'ar-KW,en', '285570', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('417', 'KG', 'KGZ', 'KG', 'Kyrgyzstan', 'AS', 'KGS', 'Som', '+996', '^(d{6})$', 'ky,uz,ru', '1527747', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('418', 'LA', 'LAO', 'LA', 'Laos', 'AS', 'LAK', 'Kip', '+856', '^(d{5})$', 'lo,fr,en', '1655842', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('428', 'LV', 'LVA', 'LG', 'Latvia', 'EU', 'LVL', 'Lat', '+371', '^(?:LV)*(d{4})$', 'lv,ru,lt', '458258', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('422', 'LB', 'LBN', 'LE', 'Lebanon', 'AS', 'LBP', 'Pound', '+961', '^(d{4}(d{4})?)$', 'ar-LB,fr-LB,en,hy', '272103', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('426', 'LS', 'LSO', 'LT', 'Lesotho', 'AF', 'LSL', 'Loti', '+266', '^(d{3})$', 'en-LS,st,zu,xh', '932692', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('430', 'LR', 'LBR', 'LI', 'Liberia', 'AF', 'LRD', 'Dollar', '+231', '^(d{4})$', 'en-LR', '2275384', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('434', 'LY', 'LBY', 'LY', 'Libya', 'AF', 'LYD', 'Dinar', '+218', null, 'ar-LY,it,en', '2215636', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('438', 'LI', 'LIE', 'LS', 'Liechtenstein', 'EU', 'CHF', 'Franc', '+423', '^(d{4})$', 'de-LI', '3042058', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('440', 'LT', 'LTU', 'LH', 'Lithuania', 'EU', 'LTL', 'Litas', '+370', '^(?:LT)*(d{5})$', 'lt,ru,pl', '597427', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('442', 'LU', 'LUX', 'LU', 'Luxembourg', 'EU', 'EUR', 'Euro', '+352', '^(d{4})$', 'lb,de-LU,fr-LU', '2960313', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('807', 'MK', 'MKD', 'MK', 'North Macedonia', 'EU', 'MKD', 'Denar', '+389', '^(d{4})$', 'mk,sq,tr,rmm,sr', '718075', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('450', 'MG', 'MDG', 'MA', 'Madagascar', 'AF', 'MGA', 'Ariary', '+261', '^(d{3})$', 'fr-MG,mg', '1062947', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('454', 'MW', 'MWI', 'MI', 'Malawi', 'AF', 'MWK', 'Kwacha', '+265', null, 'ny,yao,tum,swk', '927384', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('458', 'MY', 'MYS', 'MY', 'Malaysia', 'AS', 'MYR', 'Ringgit', '+60', '^(d{5})$', 'ms-MY,en,zh,ta,te,ml,pa,th', '1733045', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('462', 'MV', 'MDV', 'MV', 'Maldives', 'AS', 'MVR', 'Rufiyaa', '+960', '^(d{5})$', 'dv,en', '1282028', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('466', 'ML', 'MLI', 'ML', 'Mali', 'AF', 'XOF', 'Franc', '+223', null, 'fr-ML,bm', '2453866', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('470', 'MT', 'MLT', 'MT', 'Malta', 'EU', 'EUR', 'Euro', '+356', '^([A-Z]{3}d{2}d?)$', 'mt,en-MT', '2562770', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('584', 'MH', 'MHL', 'RM', 'Marshall Islands', 'OC', 'USD', 'Dollar', '+692', null, 'mh,en-MH', '2080185', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('478', 'MR', 'MRT', 'MR', 'Mauritania', 'AF', 'MRO', 'Ouguiya', '+222', null, 'ar-MR,fuc,snk,fr,mey,wo', '2378080', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('480', 'MU', 'MUS', 'MP', 'Mauritius', 'AF', 'MUR', 'Rupee', '+230', null, 'en-MU,bho,fr', '934292', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('484', 'MX', 'MEX', 'MX', 'Mexico', 'NA', 'MXN', 'Peso', '+52', '^(d{5})$', 'es-MX', '3996063', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('583', 'FM', 'FSM', 'FM', 'Micronesia', 'OC', 'USD', 'Dollar', '+691', '^(d{5})$', 'en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg', '2081918', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('498', 'MD', 'MDA', 'MD', 'Moldova', 'EU', 'MDL', 'Leu', '+373', '^(?:MD)*(d{4})$', 'ro,ru,gag,tr', '617790', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('492', 'MC', 'MCO', 'MN', 'Monaco', 'EU', 'EUR', 'Euro', '+377', '^(d{5})$', 'fr-MC,en,it', '2993457', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('496', 'MN', 'MNG', 'MG', 'Mongolia', 'AS', 'MNT', 'Tugrik', '+976', '^(d{6})$', 'mn,ru', '2029969', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('499', 'ME', 'MNE', 'MJ', 'Montenegro', 'EU', 'EUR', 'Euro', '+382', '^(d{5})$', 'sr,hu,bs,sq,hr,rom', '3194884', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('504', 'MA', 'MAR', 'MO', 'Morocco', 'AF', 'MAD', 'Dirham', '+212', '^(d{5})$', 'ar-MA,fr', '2542007', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('508', 'MZ', 'MOZ', 'MZ', 'Mozambique', 'AF', 'MZN', 'Meticail', '+258', '^(d{4})$', 'pt-MZ,vmw', '1036973', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('516', 'NA', 'NAM', 'WA', 'Namibia', 'AF', 'NAD', 'Dollar', '+264', null, 'en-NA,af,de,hz,naq', '3355338', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('520', 'NR', 'NRU', 'NR', 'Nauru', 'OC', 'AUD', 'Dollar', '+674', null, 'na,en-NR', '2110425', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('524', 'NP', 'NPL', 'NP', 'Nepal', 'AS', 'NPR', 'Rupee', '+977', '^(d{5})$', 'ne,en', '1282988', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('528', 'NL', 'NLD', 'NL', 'Netherlands', 'EU', 'EUR', 'Euro', '+31', '^(d{4}[A-Z]{2})$', 'nl-NL,fy-NL', '2750405', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('554', 'NZ', 'NZL', 'NZ', 'New Zealand', 'OC', 'NZD', 'Dollar', '+64', '^(d{4})$', 'en-NZ,mi', '2186224', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('558', 'NI', 'NIC', 'NU', 'Nicaragua', 'NA', 'NIO', 'Cordoba', '+505', '^(d{7})$', 'es-NI,en', '3617476', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('562', 'NE', 'NER', 'NG', 'Niger', 'AF', 'XOF', 'Franc', '+227', '^(d{4})$', 'fr-NE,ha,kr,dje', '2440476', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('566', 'NG', 'NGA', 'NI', 'Nigeria', 'AF', 'NGN', 'Naira', '+234', '^(d{6})$', 'en-NG,ha,yo,ig,ff', '2328926', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('578', 'NO', 'NOR', 'NO', 'Norway', 'EU', 'NOK', 'Krone', '+47', '^(d{4})$', 'no,nb,nn', '3144096', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('512', 'OM', 'OMN', 'MU', 'Oman', 'AS', 'OMR', 'Rial', '+968', '^(d{3})$', 'ar-OM,en,bal,ur', '286963', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('586', 'PK', 'PAK', 'PK', 'Pakistan', 'AS', 'PKR', 'Rupee', '+92', '^(d{5})$', 'ur-PK,en-PK,pa,sd,ps,brh', '1168579', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('585', 'PW', 'PLW', 'PS', 'Palau', 'OC', 'USD', 'Dollar', '+680', '^(96940)$', 'pau,sov,en-PW,tox,ja,fil,zh', '1559582', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('591', 'PA', 'PAN', 'PM', 'Panama', 'NA', 'PAB', 'Balboa', '+507', null, 'es-PA,en', '3703430', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('598', 'PG', 'PNG', 'PP', 'Papua New Guinea', 'OC', 'PGK', 'Kina', 'J1+675', '^(d{3})$', 'en-PG,ho,meu,tpi', '2088628', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('600', 'PY', 'PRY', 'PA', 'Paraguay', 'SA', 'PYG', 'Guarani', '+595', '^(d{4})$', 'es-PY,gn', '3437598', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('604', 'PE', 'PER', 'PE', 'Peru', 'SA', 'PEN', 'Sol', '+51', null, 'es-PE,qu,ay', '3932488', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('608', 'PH', 'PHL', 'RP', 'Philippines', 'AS', 'PHP', 'Peso', '+63', '^(d{4})$', 'tl,en-PH,fil', '1694008', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('616', 'PL', 'POL', 'PL', 'Poland', 'EU', 'PLN', 'Zloty', '+48', '^(d{5})$', 'pl', '798544', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('620', 'PT', 'PRT', 'PO', 'Portugal', 'EU', 'EUR', 'Euro', '+351', '^(d{7})$', 'pt-PT,mwl', '2264397', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('634', 'QA', 'QAT', 'QA', 'Qatar', 'AS', 'QAR', 'Rial', '+974', null, 'ar-QA,es', '289688', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('642', 'RO', 'ROU', 'RO', 'Romania', 'EU', 'RON', 'Leu', '+40', '^(d{6})$', 'ro,hu,rom', '798549', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('643', 'RU', 'RUS', 'RS', 'Russia', 'EU', 'RUB', 'Ruble', '+7', '^(d{6})$', 'ru-RU', '2017370', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('646', 'RW', 'RWA', 'RW', 'Rwanda', 'AF', 'RWF', 'Franc', '+250', null, 'rw,en-RW,fr-RW,sw', '49518', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('659', 'KN', 'KNA', 'SC', 'Saint Kitts and Nevis', 'NA', 'XCD', 'Dollar', '+1', null, 'en-KN', '3575174', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('662', 'LC', 'LCA', 'ST', 'Saint Lucia', 'NA', 'XCD', 'Dollar', '+1', null, 'en-LC', '3576468', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('670', 'VC', 'VCT', 'VC', 'Saint Vincent and the Grenadines', 'NA', 'XCD', 'Dollar', '+1', null, 'en-VC,fr', '3577815', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('882', 'WS', 'WSM', 'WS', 'Samoa', 'OC', 'WST', 'Tala', '+685', null, 'sm,en-WS', '4034894', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('674', 'SM', 'SMR', 'SM', 'San Marino', 'EU', 'EUR', 'Euro', '+378', '^(4789d)$', 'it-SM', '3168068', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('678', 'ST', 'STP', 'TP', 'Sao Tome and Principe', 'AF', 'STD', 'Dobra', '+239', null, 'pt-ST', '2410758', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('682', 'SA', 'SAU', 'SA', 'Saudi Arabia', 'AS', 'SAR', 'Rial', '+966', '^(d{5})$', 'ar-SA', '102358', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('686', 'SN', 'SEN', 'SG', 'Senegal', 'AF', 'XOF', 'Franc', '+221', '^(d{5})$', 'fr-SN,wo,fuc,mnk', '2245662', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('688', 'RS', 'SRB', 'RB', 'Serbia', 'EU', 'RSD', 'Dinar', '+381', '^(d{6})$', 'sr,hu,bs,rom', '6290252', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('690', 'SC', 'SYC', 'SE', 'Seychelles', 'AF', 'SCR', 'Rupee', '+248', null, 'en-SC,fr-SC', '241170', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('694', 'SL', 'SLE', 'SL', 'Sierra Leone', 'AF', 'SLL', 'Leone', '+232', null, 'en-SL,men,tem', '2403846', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('702', 'SG', 'SGP', 'SN', 'Singapore', 'AS', 'SGD', 'Dollar', '+65', '^(d{6})$', 'cmn,en-SG,ms-SG,ta-SG,zh-SG', '1880251', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('703', 'SK', 'SVK', 'LO', 'Slovakia', 'EU', 'EUR', 'Euro', '+421', '^(d{5})$', 'sk,hu', '3057568', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('705', 'SI', 'SVN', 'SI', 'Slovenia', 'EU', 'EUR', 'Euro', '+386', '^(?:SI)*(d{4})$', 'sl,sh', '3190538', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('90', 'SB', 'SLB', 'BP', 'Solomon Islands', 'OC', 'SBD', 'Dollar', '+677', null, 'en-SB,tpi', '2103350', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('706', 'SO', 'SOM', 'SO', 'Somalia', 'AF', 'SOS', 'Shilling', '+252', '^([A-Z]{2}d{5})$', 'so-SO,ar-SO,it,en-SO', '51537', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('710', 'ZA', 'ZAF', 'SF', 'South Africa', 'AF', 'ZAR', 'Rand', '+27', '^(d{4})$', 'zu,xh,af,nso,en-ZA,tn,st,ts', '953987', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('724', 'ES', 'ESP', 'SP', 'Spain', 'EU', 'EUR', 'Euro', '+34', '^(d{5})$', 'es-ES,ca,gl,eu', '2510769', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('144', 'LK', 'LKA', 'CE', 'Sri Lanka', 'AS', 'LKR', 'Rupee', '+94', '^(d{5})$', 'si,ta,en', '1227603', '2021-02-25 7:46:12', '2020-02-25 7:44:49'),
                ('736', 'SD', 'SDN', 'SU', 'Sudan', 'AF', 'SDG', 'Dinar', '+249', '^(d{5})$', 'ar-SD,en,fia', '366755', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('728', 'SS', 'SSD', 'SU', 'South Sudan', 'AF', 'SDG', 'Dinar', '+211', '^(d{5})$', 'ar-SD,en,fia', '366755', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('740', 'SR', 'SUR', 'NS', 'Suriname', 'SA', 'SRD', 'Dollar', '+597', null, 'nl-SR,en,srn,hns,jv', '3382998', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('752', 'SE', 'SWE', 'SW', 'Sweden', 'EU', 'SEK', 'Krona', '+46', '^(?:SE)*(d{5})$', 'sv-SE,se,sma,fi-SE', '2661886', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('756', 'CH', 'CHE', 'SZ', 'Switzerland', 'EU', 'CHF', 'Franc', '+41', '^(d{4})$', 'de-CH,fr-CH,it-CH,rm', '2658434', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('760', 'SY', 'SYR', 'SY', 'Syria', 'AS', 'SYP', 'Pound', '+963', null, 'ar-SY,ku,hy,arc,fr,en', '163843', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('762', 'TJ', 'TJK', 'TI', 'Tajikistan', 'AS', 'TJS', 'Somoni', '+992', '^(d{6})$', 'tg,ru', '1220409', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('834', 'TZ', 'TZA', 'TZ', 'Tanzania', 'AF', 'TZS', 'Shilling', '+255', null, 'sw-TZ,en,ar', '149590', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('764', 'TH', 'THA', 'TH', 'Thailand', 'AS', 'THB', 'Baht', '+66', '^(d{5})$', 'th,en', '1605651', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('768', 'TG', 'TGO', 'TO', 'Togo', 'AF', 'XOF', 'Franc', '+228', null, 'fr-TG,ee,hna,kbp,dag,ha', '2363686', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('626', 'TL', 'TLS', null, 'Timor-Leste', 'AS', null, null, '+670', null, null, null, null, null),
                ('776', 'TO', 'TON', 'TN', 'Tonga', 'OC', 'TOP', 'Pa''anga', '+676', null, 'to,en-TO', '4032283', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('780', 'TT', 'TTO', 'TD', 'Trinidad and Tobago', 'NA', 'TTD', 'Dollar', '+1', null, 'en-TT,hns,fr,es,zh', '3573591', '2021-02-25 7:46:12', '2021-08-30 5:18:12'),
                ('788', 'TN', 'TUN', 'TS', 'Tunisia', 'AF', 'TND', 'Dinar', '+216', '^(d{4})$', 'ar-TN,fr', '2464461', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('792', 'TR', 'TUR', 'TU', 'Turkey', 'AS', 'TRY', 'Lira', '+90', '^(d{5})$', 'tr-TR,ku,diq,az,av', '298795', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('795', 'TM', 'TKM', 'TX', 'Turkmenistan', 'AS', 'TMT', 'Manat', '+993', '^(d{6})$', 'tk,ru,uz', '1218197', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('798', 'TV', 'TUV', 'TV', 'Tuvalu', 'OC', 'AUD', 'Dollar', '+688', null, 'tvl,en,sm,gil', '2110297', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('800', 'UG', 'UGA', 'UG', 'Uganda', 'AF', 'UGX', 'Shilling', '+256', null, 'en-UG,lg,sw,ar', '226074', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('804', 'UA', 'UKR', 'UP', 'Ukraine', 'EU', 'UAH', 'Hryvnia', '+380', '^(d{5})$', 'uk,ru-UA,rom,pl,hu', '690791', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('784', 'AE', 'ARE', 'AE', 'United Arab Emirates', 'AS', 'AED', 'Dirham', '+971', null, 'ar-AE,fa,en,hi,ur', '290557', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('826', 'GB', 'GBR', 'UK', 'United Kingdom', 'EU', 'GBP', 'Pound', '+44', '^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A', 'en-GB,cy-GB,gd', '2635167', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('840', 'US', 'USA', 'US', 'United States', 'NA', 'USD', 'Dollar', '+1', '^(d{9})$', 'en-US,es-US,haw', '6252001', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('858', 'UY', 'URY', 'UY', 'Uruguay', 'SA', 'UYU', 'Peso', '+598', '^(d{5})$', 'es-UY', '3439705', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('860', 'UZ', 'UZB', 'UZ', 'Uzbekistan', 'AS', 'UZS', 'Som', '+998', '^(d{6})$', 'uz,ru,tg', '1512440', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('548', 'VU', 'VUT', 'NH', 'Vanuatu', 'OC', 'VUV', 'Vatu', '+678', null, 'bi,en-VU,fr-VU', '2134431', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('862', 'VE', 'VEN', 'VE', 'Venezuela', 'SA', 'VEF', 'Bolivar', '+58', '^(d{4})$', 'es-VE', '3625428', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('704', 'VN', 'VNM', 'VM', 'Vietnam', 'AS', 'VND', 'Dong', '+84', '^(d{6})$', 'vi,en,fr,zh,km', '1562822', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('887', 'YE', 'YEM', 'YM', 'Yemen', 'AS', 'YER', 'Rial', '+967', null, 'ar-YE', '69543', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('894', 'ZM', 'ZMB', 'ZA', 'Zambia', 'AF', 'ZMK', 'Kwacha', '+260', '^(d{5})$', 'en-ZM,bem,loz,lun,lue,ny,toi', '895949', '2021-02-25 7:46:12', '2020-02-25 7:44:50'),
                ('716', 'ZW', 'ZWE', 'ZI', 'Zimbabwe', 'AF', 'ZWL', 'Dollar', '+263', null, 'en-ZW,sn,nr,nd', '878675', '2021-02-25 7:46:12', '2020-02-25 7:44:50')"
        );
    }
}
